  VITE_apiKey: "AIzaSyCzYtcGoAr_12E8Ap8CLZMGbd035ctr1_A"
  VITE_authDomain: "hero-apps-a62b0.firebaseapp.com"
  VITE_projectId: "hero-apps-a62b0"
  VITE_storageBucket: "hero-apps-a62b0.firebasestorage.app"
  VITE_messagingSenderId: "433088970685"
  VITE_appId: "1:433088970685:web:9d52c15329ef4bf6395cd4"